*
.action
{
    position: fixed;
    top: 20px;
    right: 30px;
}

.action .profile
{
    position: relative;
    width: 60px;
    height: 60px;
}


/*=============== footer ===========*/
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
 
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container > div h4 {
    margin-top: 1.2rem;
}
 
.footer__1 p {
    margin: 0 0 2rem;
}
 
footer ul li {
    margin-bottom: 0.7rem;
}
 
footer ul li a:hover{
    text-decoration: underline;
}
 
/*============MEDIA QUERIES (TABLETS) =============*/
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
 
    h1{
        font-size: 2.2rem;
    }
 
    h2{
        font-size: 1.7rem;
    }
 
    h3{
        font-size: 1.4rem;
    }
 
    h4{
        font-size: 1.2rem;
    }
 
    /*===================NAV BAR======================*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
 
    nav button#close-menu-btn{
        display: none;
    }
 
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;    
        display: none;
    }
 
    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
 
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
 
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
 
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
 
    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
       
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
   
 
    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
 
    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
 


     /*=================== FOOTER ===============*/
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}
 /*=================== MEDIA QUERIES (PHONES) ===============*/    
 
 @media screen and (max-width: 600px){
     .container{
         width: var(--container-width-sm);
     }
    /*=================== NAV BAR ===============*/    
   
    .nav__menu {
        right: 3%;
    }
    /*=================== HEADER ===============*/
    header{
        height: 100vh;
    }    
 
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
 
    .header__left{
        margin-bottom: 1.3rem;
    }
   
   
 
    /*=================== FOOTER ===============*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
 
    .footer__1 p  {
        margin: 1rem auto;
    }
}